{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "types": [
      "vite/client"
    ],
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": true,
    /* Linting */
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    /* Should both be `true`, but enabling them surfaces many pre-existing
     * violations — mostly unused FormatHandler interface parameters across
     * handlers. Flip them on once a sweep is scheduled. */
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    /**
     * The TS transpilation of the qoi-fu dependency isn't compabile with
     * our settings. They do provide a JS file, but tsc _really_ wants to
     * import the TS file instead. We define a custom path to steer it
     * away from the TS file.
     */
    "baseUrl": ".",
    "paths": {
      "qoi-fu": [
        "./src/handlers/qoi-fu-lib/QOI.ts"
      ],
      "qoa-fu": [
        "./src/handlers/qoa-fu-lib/QOA.ts"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/handlers/qoi-fu/**/*",
    "src/handlers/qoa-fu/**/*",
    "src/handlers/qoi-fu-lib/**/*",
    "src/handlers/qoa-fu-lib/**/*",
    "src/handlers/sppd/**/*",
    "src/handlers/espeakng.js/**/*",
    "src/handlers/image-to-txt/src/app.ts",
    "src/handlers/image-to-txt/src/generate.ts",
    "src/api/**/*",
    "src/handlers/terraria-wld-parser/**/*"
  ]
}